<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets\styles\style.css">
    <title>Landing page</title>
</head>
<body>
    <header class="hero">
        <div class="container">
            <nav>
                <a class="logo" href="/">LUGAR</a>
                <menu>
                    <li> <a href="#">ABOUT</a></li>
                    <li> <a href="#">PROJECT</a></li>
                    <li> <a href="#">CONTACT</a></li>
                    <li> <a href="#">HOME</a></li>
                </menu>
            </nav>
        </div>    
            <div class="hero-content">
                <h1>A home is built with love and dreams</h1>
                    <p>Real estate farm that makes your dreams true</p>
            </div>       
            <div class="btn-block">
                <a class="btn bg-gray" href="#">Our projects</a>
                <a class="btn bg-trans" href="#">Contact us</a>
            </div>
            <img src="./assets/img/arrow.png" alt="">
        </div>

    </header>

    <main>
        <div class="conteiner">
            <div class="about">
                <img src="./assets/img/left_bg.png" alt="">
                <div class="about-content">
                    <h2>Award winning real estate company in Dubai</h2>
                    <p>Semper arcu mauris aliquam lacus. Massa erat vitae ultrices pharetra scelerisque. 
                        Ipsum, turpis facilisis tempor pulvinar in lobortis ornare magna.</p>
                        <div class="statistic">
                            <div class="statistic-item">
                                <span>Previous projects</span>
                                <p>34+</p>
                            </div>
                            <div class="statistic-item">
                                <span>years experience</span>
                                <p>20y</p>
                            </div>
                            <div class="statistic-item">
                                <span>Ongoing projects</span>
                                <p>12</p>

                            </div>
                        </div>
                </div>
            </div>
            <div class="ongoing">
                <h2>Ongoing projects</h2>
                <p>Turpis facilisis tempor pulvinar in lobortis ornare magna.</p>
                <div class="ongoing-line">
                    <button><img src="./assets/img/arrow-back.png" alt=""></button>
                    <button><img src="./assets/img/arrow-forward.png" alt=""></button>
                </div>
            </div>
            <div class="ongoing-slider">
                <div class="item">
                    <div class="item"></div>
                    <img src="./assets/img/slide1.png" alt="">
                    <div class="label"></div>
                    <p>Vintage Villa</p>
                </div>
                <div class="addres"></div>
                <img src="./assets/img/location-on.png" alt="">
                <span>2715 Ash Dr. San Jose, Dubai</span>
                <div class="item">
                    <div class="item"></div>
                    <img src="./assets/img/slide2.png" alt="">
                    <div class="label"></div>
                    <p>Tonga Villa</p>
                </div>
                <div class="addres"></div>
                <img src="./assets/img/location-on.png" alt="">
                <span>1901 Thornridge Cir. Shiloh 81063</span>
                <div class="item">
                    <div class="item"></div>
                    <img src="./assets/img/slide3.png" alt="">
                    <div class="label"></div>
                    <p>Penthouse</p>
                </div>
                <div class="addres"></div>
                <img src="./assets/img/location-on.png" alt="">
                <span>2464 Royal Ln. Mesa, 45463</span>
                <div class="item">
                    <div class="item"></div>
                    <img src="" alt="">
                    <div class="label"></div>
                    <p></p>
                </div>
                <div class="addres"></div>
                <img src="./assets/img/location-on.png" alt="">
                <span></span>
                <div class="item">
                    <div class="item"></div>
                    <img src="./assets/img/slide4.png" alt="">
                    <div class="label"></div>
                    <p>Smart city projecct</p>
                </div>
                <div class="addres"></div>
                <img src="./assets/img/location-on.png" alt="">
                <span>2715 Ash Dr. San Jose, Dubai</span>
                <div class="item">
                    <div class="item"></div>
                    <img src="./assets/img/slide1.png" alt="">
                    <div class="label"></div>
                    <p>Vintage Villa</p>
                </div>
                <div class="addres"></div>
                <img src="./assets/img/location-on.png" alt="">
                <span>2715 Ash Dr. San Jose, Dubai</span>
            </div>

            <div class="testimonial">
                <h2>Few smiles and comment</h2>
                <p>Turpis facilisis tempor pulvinar in lobortis ornare magna.</p>
                <div class="testimonial-content">
                    <img src="./assets/img/testimonial.png" alt="Girl">
                    <div class="testimonial-quote">
                        <img src="./assets/img/gg_quote.png" alt="">
                        <h3>Dream house isn’t dream anymore</h3>
                        <p>Semper arcu mauris aliquam lacus. Massa erat vitae ultrices pharetra scelerisque. Ipsum, turpis facilisis tempor pulvinar.</p>
                        <div>Brooklyn Simmons</div>
                        <span>Artist</span>
                    </div>
                </div>
            </div>
            <div class="contact">
                <img src="./assets/img/contact.png" alt="House">
                <div class="contact-form">
                    <h2>Contact us</h2>
                    <p>Turpis facilisis tempor pulvinar in lobortis ornare magna.</p>
                    <form action="#">

                        <div class="input-line">
                            <input type="text" placeholder="First name">
                            <input type="text" placeholder="Last name">
                        </div>
                        <div class="input-line">
                            <input type="text" placeholder="Email addres">
                            <input type="text" placeholder="Phone number">
                        </div>
                        <textarea type="textarea" placeholder="Description" rows="4"></textarea>
                        <div class="submit">
                            <button type="submit">Get a quote</button>
                            <span>We don’t sell your email and spam</span>
                        </div>
            </form> 
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="grid">
                <div class="addres">
                <ul class="title">Lugar</div>
                    <div class="addres-item">
                        <img src="./assets/img/footer-location-on.png" alt="">
                        <p>2118 Thornridge Cir. Dubai, UAE 35624</p>
                    </div>
                    <div class="addres-item">
                        <img src="./assets/img/footer-phone.png" alt="">
                        <p>+33 415 65356 - 9</p>
                    </div>
                    <div class="addres-item">
                        <img src="/assets/img/footer-email.png" alt="">
                        <p>contact@lugar.com</p>
                    </ul>
            </div>
            <div class="block-links">
                <div class="links">
                    <div class="title">Quick links</div>
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Contact</a>
                    <a href="">Project</a>
            </div>
            <div class="links">
                <div class="title">Legal links</div>
                <a href="">Terms</a>
                <a href="">Conditions</a>
                <a href="">Terms</a>
            </div>
            <div class="links">
                <div class="title">Social links</div>
                <a href="">Facebook</a>
                <a href="">Twiter</a>
                <a href="">Youtube</a>
                <a href="">Linkedin</a>
            </div>
            <p class="copyright">Copyright @ 2022 Lugar Inc.</p>
        </div>
    </footer>
</body>
</html>